{
  "printWidth": 100,
  "plugins": [
    "@ianvs/prettier-plugin-sort-imports",
    "prettier-plugin-jsdoc",
    "prettier-plugin-packagejson",
    "prettier-plugin-sh",
    "prettier-plugin-tailwindcss"
  ],
  "importOrder": [
    "^(react/(.*)$)|^(react$)",
    "^(@ionic/react/(.*)$)|^(@ionic/react$)",
    "<THIRD_PARTY_MODULES>",
    "",
    "^types$",
    "^@/types/(.*)$",
    "^@/config/(.*)$",
    "^@/lib/(.*)$",
    "^@/hooks/(.*)$",
    "^@/components/ui/(.*)$",
    "^@/components/(.*)$",
    "^@/registry/(.*)$",
    "^@/styles/(.*)$",
    "^@/app/(.*)$",
    "^@/pages/(.*)$",
    "",
    "^[./]"
  ],
  "tailwindStylesheet": "./src/styles/main.css",
  "tailwindAttributes": ["classNames"],
  "tailwindFunctions": ["cva", "cn"]
}
